# Configuration For Application
DEBUG_MODE=true
APP_NAME=Windz
APP_URL=http://localhost:8000

# Configuration For PHP
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=windz
DB_USERNAME=root
DB_PASSWORD=

